{
  "name": "3380_airline_system_project",
  "version": "1.0.0",
  "description": "CS 3380 web/DB app project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "doc": "apidoc -i ./ -o doc/ -e node_modules -e client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express-promise-router": "^4.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.0.0",
    "pg-format": "^1.0.4"
  },
  "apidoc": {
    "title": "API Documentation",
    "name": "Backend API Documentation",
    "description": "Quick reference to the endpoints used",
    "order": [
      "GetAllEmployees",
      "AddEmployee",
      "GetEmployeeDetails",
      "ChangeEmployeeDetails",
      "DeleteEmployee",
      
      "GetAllLeaves",
      "GetEmployeeLeave",
      "AddNewLeave",
      "ChangeLeaveDetails",

      "GetAllJobs",
      "AddJob",
      "ChangeJobDetails",

      "GetAllBenefits",
      "AddNewBenefits",
      "ChangeBenefitsDetails",

      "GetAllDepartments",
      "AddNewDepartment",
      "ChangeDepartmentDetails",

      "GetAllManagers",
      "GetManager",

      "GetAllPayrolls",
      "CreatePayroll"
    ]
  }
}
